________________________________________________________________________________
7/26/2018

intermitant error from Org._load_accounts:

botocore.errorfactory.TooManyRequestsException: An error occurred (TooManyRequestsException) when calling the ListParents operation (reached max retries: 4): AWS Organizations can't complete your request because another request is already in progress. Try again later.

Not possitive is this is from within queue_threads or when checking for NextToken.

---

https://any-api.com/amazonaws_com/organizations/docs/Definitions/TooManyRequestsException

object:TooManyRequestsException
You've sent too many requests in too short a period of time. The limit helps protect against denial-of-service attacks. Try again later.

Message:string:ExceptionMessage
Type:string:ExceptionType

---

Here is how someone else fixes it:

https://stackoverflow.com/questions/51156619/toomanyrequestsexception-for-boto3-client-organization/51297673

class AWSAccounts(object):
    """ Return AWS Accounts information. """  
    def get_accounts(self, next_token=None, max_results=None):
        """Get Accounts List"""
        # If Master AWS account contain more child accounts(150+) then
        # Too-Many-Request Exception is raised by the AWS API(boto3).
        # So to fix this issue, we are calling API again by Exception Handling.
        result = None
        while True:
            try:
                if next_token and max_results:
                    result = self.client.list_accounts(NextToken=next_token,
                                                       MaxResults=max_results)
                elif next_token:
                    result = self.client.list_accounts(NextToken=next_token)
                elif max_results:
                    result = self.client.list_accounts(MaxResults=max_results)
                else:
                    result = self.client.list_accounts()
            except botocore.exceptions.ClientError as err:
                response = err.response
                print("Failed to list accounts:", response)
                if (response and response.get("Error", {}).get("Code") ==
                        "TooManyRequestsException"):
                    print("Continue for TooManyRequestsException exception.")
                    continue

            break

        return result







________________________________________________________________________________
Thinking about refactering entire package using python classes.
here is ideas about names of methods and data structures in a class based rework:


Org class:

org = awsorgs.Org(
	master_account_id, 
	org_access_role='OrganizationAccountAccessRole',
	log_level='INFO',
	exec=False,
	config=None,
)

# attributes:
org.root_id	string
org.log		object
org.exec	boolean
org.client	object
org.spec	object
org.ou		object
org.accounts	object
org.sc_policies	object

# public methods:

# private methods:



Resource class:  	base class for deployed resource objects

resource = awsorgs.resources.Resource(	
# attributes:
resource.rlist		list of dict

# methods:
resource.__init__()
resource.lookup()
resource.report()
resource.dump()

# sub classes of Resource
awsorgs.resources.Account
awsorgs.resources.OrganizationalUnit
awsorgs.resources.ServiceControlPolicy



Spec class:	

spec = awsorgs.spec.Spec(
	config=None, 
	spec_file_locations=None, 
	validiation_patterns_file=None,
)

# attributes:
spec			dict
validation_patterns	dict

# methods:
spec.validate()
spec.lookup()
